# This file sets some opinionated values for kube-score to use
# when parsing the chart
operator:
  imagePullPolicy: Always

resources:
  requests:
    cpu: 1
    memory: 100Mi
  limits:
    cpu: 1
<<<<<<< HEAD
    memory: 100Mi

=======
    memory: 100Mi
>>>>>>> 3b9f0ff (Update chart and add publishing action)
